{
  "meta": {
    "lastId": 43
  },
  "items": [
    {
      "userId": 2,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 4,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 3,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 5,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 6,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 7,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 21,
      "orgId": 4,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 22,
      "orgId": 4,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 23,
      "orgId": 4,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 31,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 32,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 33,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 34,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 35,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 36,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 37,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 38,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 8,
      "orgId": 5,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 11,
      "orgId": 5,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 12,
      "orgId": 5,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 13,
      "orgId": 5,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 14,
      "orgId": 5,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 15,
      "orgId": 5,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 16,
      "orgId": 5,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 17,
      "orgId": 5,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 18,
      "orgId": 5,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 19,
      "orgId": 5,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 20,
      "orgId": 5,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 41,
      "orgId": 6,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 42,
      "orgId": 6,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 43,
      "orgId": 6,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 44,
      "orgId": 6,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 45,
      "orgId": 6,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 46,
      "orgId": 6,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 51,
      "orgId": 7,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 52,
      "orgId": 7,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 53,
      "orgId": 7,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 54,
      "orgId": 7,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 61,
      "orgId": 11,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 62,
      "orgId": 11,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 63,
      "orgId": 11,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 64,
      "orgId": 11,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 65,
      "orgId": 11,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    }
  ]
}
