{
  "meta": {
    "lastId": 17
  },
  "items": [
    {
      "userId": 2,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 4,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 3,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 5,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 6,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 7,
      "orgId": 2,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 21,
      "orgId": 4,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 22,
      "orgId": 4,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 23,
      "orgId": 4,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 31,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 32,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 33,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 34,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 35,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 36,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 37,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    },
    {
      "userId": 38,
      "orgId": 8,
      "isPrimary": true,
      "startDate": "2025-10-07",
      "endDate": null
    }
  ]
}
